spring.application.name=hot-properties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/properties
spring.datasource.username=root
spring.datasource.password=root
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=zvpgxWWeQgTUAb10TH2cF+SYRo2KC5THTmXQgOygKUw=
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=file:uploads/
